<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>My Orders</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item-sliding *ngFor="let order of orders">
    <ion-item lines="none">
      <ion-avatar slot="start">
        <img src="{{order.img}}" />
      </ion-avatar>
      <ion-label>
        <h2>
          {{order.name}}
        </h2>
        <p>
          {{order.price}}
        </p>
      </ion-label>
    </ion-item>
    <ion-item-options side="end">
      <ion-item-option color="danger" (click)="deleteOrder(order.id)">Delete</ion-item-option>
    </ion-item-options>
  </ion-item-sliding>
</ion-content>